C:\Users\12315538\QBankApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\12315538\QBankApi\bin\Debug\net8.0\appsettings.json
C:\Users\12315538\QBankApi\bin\Debug\net8.0\QBankApi.exe
C:\Users\12315538\QBankApi\bin\Debug\net8.0\QBankApi.deps.json
C:\Users\12315538\QBankApi\bin\Debug\net8.0\QBankApi.runtimeconfig.json
C:\Users\12315538\QBankApi\bin\Debug\net8.0\QBankApi.dll
C:\Users\12315538\QBankApi\bin\Debug\net8.0\QBankApi.pdb
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.AssemblyInfoInputs.cache
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.AssemblyInfo.cs
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.csproj.CoreCompileInputs.cache
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets\msbuild.QBankApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets\msbuild.build.QBankApi.props
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QBankApi.props
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QBankApi.props
C:\Users\12315538\QBankApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\12315538\QBankApi\obj\Debug\net8.0\scopedcss\bundle\QBankApi.styles.css
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.dll
C:\Users\12315538\QBankApi\obj\Debug\net8.0\refint\QBankApi.dll
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.pdb
C:\Users\12315538\QBankApi\obj\Debug\net8.0\QBankApi.genruntimeconfig.cache
C:\Users\12315538\QBankApi\obj\Debug\net8.0\ref\QBankApi.dll
